<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>it.morfoza</groupId>
 <artifactId>java101</artifactId>
 <version>1.0.0</version>


 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>8</source>
     <target>8</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <finalName>Pokemony</finalName>
     <appendAssemblyId>false</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>Butterfree</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>build-jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>


</project>
